BethanysPieShopStockApp/BethanysPieShopStockApp/PieOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopStockApp.PieOverviewPage"
             xmlns:templateSelector="clr-namespace:BethanysPieShopStockApp"
             BackgroundImageSource="patternwide.png"
             Padding="5">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="RegularPieTemplate">
                <ViewCell>
                    <Grid HeightRequest="70"  Margin="5" BackgroundColor="White" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl,TargetNullValue='https://gillcleerenpluralsight.blob.core.windows.net/files/default-pie.png'}"></Image>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Margin="3" 
                               TextColor="{Binding Price,Converter={StaticResource LocalDoubleToColorConverter},ConverterParameter=15.0}" 
                               Text="{Binding Price, StringFormat='{0:c}'}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NotInStockTemplate">
                <ViewCell>
                    <Grid  HeightRequest="70"  Margin="5" BackgroundColor="Red" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl, TargetNullValue='https://gillcleerenpluralsight.blob.core.windows.net/files/default-pie.png'}"></Image>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Margin="3" 
                               TextColor="{Binding Price,Converter={StaticResource LocalDoubleToColorConverter},ConverterParameter=15.0}" 
                               Text="{Binding Price, StringFormat='{0:c}'}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <templateSelector:PieTemplateSelector x:Key="localPieTemplateSelector"
                                                  RegularPieTemplate="{StaticResource RegularPieTemplate}"
                                                  NotInStockTemplate="{StaticResource NotInStockTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="PiesListView" ItemTapped="PiesListView_ItemTapped"
              CachingStrategy="RecycleElement" ItemTemplate="{StaticResource localPieTemplateSelector}">
            <!--<ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <Grid  HeightRequest="70"  Margin="5" BackgroundColor="Red" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                            <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding PieName}" Detail="{Binding Price}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding PieName}"
                               Detail="{Binding Price}"
                               ImageSource="{Binding ImageUrl}"
                               TextColor="#22cfa7"></ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!--<ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Apple Pie</x:String>
                <x:String>Strawberry Cheese Cake</x:String>
                <x:String>CherryCake</x:String>
                <x:String>Strawberry Cheese Cake</x:String>
                <x:String>Lemon Cake</x:String>
                <x:String>Lemon Cheese Cake</x:String>
            </x:Array>
        </ListView.ItemsSource>-->
            
        </ListView>
        <Button x:Name="AddPieButton"
                Clicked="AddPieButton_Clicked"
                Text="Add Pie"
                Style="{StaticResource RegularButtonStyle}"
                Grid.Row="1"></Button>
    </Grid>

    
</ContentPage>